[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
__________________________________________________________________________________
   [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Bir düğüm her iki tarafa da referans verebiliyor. 
Sağ ve sol olarak. Sağ tarafından kendinden büyük elemanlar, sol tarafında ise kendinden küçük elemanlar bulunacak.

   Root referansımı "4"olarak belirledim

   Root sağında 5,6,7,8,9 bulunur
   Root solunda 3,2,1,0 bulunur
