[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
_____________________________________________________________________________________________________________________________
1-sort türüne göre aşamaları

        [22,27,16,2,18,6] = n
        [22,27,16,2,18,6] = n-1
        [16,22,27,2,18,6] = n-2
        [2,16,22,27,18,6] = n-3
        [2,16,18,22,27,6] = n-4
        [2,6,16,18,22,27] = 1

2-Big-O gösterimi

        n+(n+1)+(n+2)+(n+3)+(n+4)+1
        n(n+1)/2
        (n²+n)/2
        O=n²

3-Dizi sıralandıktan sonra 18 sayısı case'lerden hangisinin kapsamına girer?

[2,6,16,18,22,27]
>>>>Average case: Aradığımız sayının ortada olması
________________________________________________________________________________________________________________________________
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


        [7,3,5,8,2,9,4,15,6] = n
        [3,7,5,8,2,9,4,15,6] = n-1
        [3,5,7,8,2,9,4,15,6] = n-2
        [2,3,5,7,8,9,4,15,6] = n-3
        [2,3,4,5,7,8,9,15,6] = n-4
